API=http://127.0.0.1
REACT_APP_API_DEFAULT=/v2/
REACT_APP_API_WECHAT=/wechatV2/
REACT_APP_VERSION=$npm_package_version
REACT_APP_PUBLIC_UR=/platform/
REACT_APP_APP_ID=wx9bb9b35bb6d4f980
PUBLIC_URL=/platform/
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false



REACT_APP_TRIAL_STUDENT_GOOD_SHARE_URL=/trial-student/

